<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView android:id="@android:id/list"
              android:layout_width="match_parent"
              android:layout_height="0dip"
              android:layout_weight="2"
              android:drawSelectorOnTop="false"/>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Add"/>

        <Button
            android:id="@+id/buttonQR"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Scan" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/advanced_checkBox"
        style="@style/padded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="advancedCheckboxClicked"
        android:text="@string/show_advanced"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/advancedOptions">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/select_interface"
            android:id="@+id/interfaceLabel"
            android:layout_gravity="center"
            android:autoText="true"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/networkInterfaces"
            android:layout_weight="1"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/master_chooser_new_master_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="newMasterButtonClicked"
                android:text="@string/new_master"
                android:layout_weight="1"
                android:visibility="visible"/>

            <Button
                android:id="@+id/master_chooser_new_private_master_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="newPrivateMasterButtonClicked"
                android:text="@string/new_private_master"
                android:layout_weight="1"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>